# Use port 8081
server.port=8081

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ecotrack
spring.datasource.username=postgres
spring.datasource.password=99n873azvi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
